##S#&#@@%%@@&&%%&S#*************************************************************
##@@##@$$@&@@@%%#S&******************!!!!!!!************************************
##@%$#S@%$@@&$%$#&$**************!**%$$$$%%%%**!********************************
#&%%$###&####&%@&&%***********!*%@&#S****SSSS#&$*!!*****************************
#&@&#&$$$@&#&@%&@&**********!*$#S*SS******SSSSSSS@*!****************************
S&&##%%$$%$&$%%&@@********!*@#**SS***S**SSSSS**SSS#$*!**************************
#&&S#&$%$$&@%%@#$@*******!*&**SS*****************SSS&*!*************************
$$####&&&&&@$%&&@$********&SSS******SS***********SSSS&*!************************
%%&##&@@&&#&$%&@@%*******@SSS****SSSSSSSSS#####SSSSSSS$!************************
@&&@$**%$$&@%$#$&%******%#S***SSSSSS#####&&&#####SSSSS#*!***********************
&#@%%$@@@$%**&#@&******!%S****S######&&&&&&&&&#######SS$!***********************
&&#$%%%$$$%%%&&@@********&***SS########&&&&&&&#######SS$!***********************
*$&&&@$$@@%%@#@@$*******!$***SSSSSSSSSSS#####SSS#####S#%************************
**$&&&&&&#$%&S@@$*******%&*S*SSSSSSSSSSSSSSSS****SSS#S&*************************
%@&$%%$$$@*%##$@%*******#SS**SSSSSSSSS###SSSSSSSSSSSSS&%************************
@#$*$@@$%%*@#&$@********&SS*S####S#&&###S&#S##SSSSS####%************************
&#$%$%$$%$*&S&$@********%#SSSS####&&&###&$@########&@$$!************************
#&&#&@@&$%$#S&@@*********@#SSSSS#####S#&@$$@######&&$$**************************
&&@&&&@#@%$&&$@$**********&#SS######S#&&&&&&&#S##&&&%***************************
%%%$$%@&$%@##$@%***********%&S#####&&SSSSSSSS&####&@****************************
%$@&&$$$$$#S#$&%************@S#####&#SSSSSSSS&&&###$****************************
$@&&@$@$%@SS#@&*************%#SS##SSSSSSSSSS######&*****************************
%%$$$@@$%@##@$@**************#SSSSSSSSSSSSSSSSS###%*****************************
@&@&&&@$$&##@@$*************%#SSSSSSSSSSSSSSSSSS#$******************************
#####@$$&SS#$&$*************$SSSSSSSSS#SSSSSSS#&%****************************%%%
######$$SSSS@&%***********$$#SSSSSSSSSSSSSS#SS#&@$%*************************%%%%
@$&&#&$&SSS#@&%*******%$&#SSSSSSSSS*SSSSSSSSSSSSSS#@$%%*******************%%%%%%
@@$@#$%&#&&@@@%*%%$$@&#SS*SSSSSSSSS*******S*SSSSS####&&&@$%%%******%*%%%%%%%%%%%
&&$&#$@#SSS@&@$@&#SS*******SSSSSSSSS****SSSS***SS##########&&@$%*%%%%%%%%%%%%%%%
$@@##@&SSSS&######S*********SSSSSSSSSSS*********S##############&$%%%%%%%%%%%%%%%
&###@@#**SS#######S***********SSSSSS************S################@$$$$$@@@@@&&&&
SS#&$@SSSSSSS#####SS***************************SS######SSSSSSSS#####SSSSSSSSSSSS
SS#@$&SSSSSSSSSSSSSSSS************************SSS####SSSSSSSSSSSSSS##SSSSSSSSSSS